{
  "name": "my-ionic-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "bootstrap": "cd ../ionic-mfe-turbo && pnpm install && pnpm publish:local && cd ../my-ionic-app && pnpm install"
  },
  "dependencies": {
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "@your-org/mfe-home": "^0.1.1",
    "@your-org/mfe-products": "^0.1.1",
    "@your-org/types": "^0.1.1",
    "@your-org/ui": "^0.1.1",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
